<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="a"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Тактовый генератор"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="label" val="Счетчик команд"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 7 15
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="флаг меньше"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(1180,90)" to="(1180,170)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(350,860)" to="(350,930)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(990,990)" to="(990,1000)"/>
    <wire from="(1350,550)" to="(1450,550)"/>
    <wire from="(1530,890)" to="(1530,920)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(310,610)" to="(430,610)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(690,820)" to="(920,820)"/>
    <wire from="(730,220)" to="(960,220)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(210,1350)" to="(1280,1350)"/>
    <wire from="(930,930)" to="(930,950)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(1020,540)" to="(1020,560)"/>
    <wire from="(230,270)" to="(520,270)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(180,260)" to="(180,810)"/>
    <wire from="(710,1060)" to="(710,1170)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(190,880)" to="(190,1370)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(730,1120)" to="(890,1120)"/>
    <wire from="(950,730)" to="(980,730)"/>
    <wire from="(1600,920)" to="(1600,1230)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(810,1070)" to="(940,1070)"/>
    <wire from="(710,290)" to="(710,480)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(500,760)" to="(630,760)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(170,250)" to="(170,830)"/>
    <wire from="(1400,1040)" to="(1510,1040)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(850,330)" to="(850,650)"/>
    <wire from="(810,350)" to="(810,800)"/>
    <wire from="(1390,850)" to="(1620,850)"/>
    <wire from="(690,470)" to="(920,470)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(730,1020)" to="(830,1020)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(730,1080)" to="(900,1080)"/>
    <wire from="(690,1140)" to="(690,1160)"/>
    <wire from="(1030,1020)" to="(1110,1020)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1250,860)" to="(1260,860)"/>
    <wire from="(1500,530)" to="(1580,530)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(470,950)" to="(470,1060)"/>
    <wire from="(640,830)" to="(640,990)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(1610,900)" to="(1620,900)"/>
    <wire from="(990,710)" to="(1150,710)"/>
    <wire from="(640,490)" to="(1030,490)"/>
    <wire from="(1080,630)" to="(1080,790)"/>
    <wire from="(1410,930)" to="(1410,1030)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(730,1020)" to="(730,1080)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(250,880)" to="(250,1320)"/>
    <wire from="(1050,980)" to="(1050,1280)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(280,880)" to="(280,1270)"/>
    <wire from="(940,1060)" to="(1250,1060)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(730,720)" to="(910,720)"/>
    <wire from="(1410,1030)" to="(1510,1030)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(120,910)" to="(300,910)"/>
    <wire from="(540,830)" to="(540,900)"/>
    <wire from="(1130,590)" to="(1130,620)"/>
    <wire from="(1440,930)" to="(1440,1000)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(460,1040)" to="(460,1060)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(220,960)" to="(650,960)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(300,880)" to="(300,910)"/>
    <wire from="(1240,1110)" to="(1240,1310)"/>
    <wire from="(710,680)" to="(710,760)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(480,830)" to="(480,1060)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(1380,1100)" to="(1510,1100)"/>
    <wire from="(310,920)" to="(310,1030)"/>
    <wire from="(1130,180)" to="(1290,180)"/>
    <wire from="(270,1280)" to="(1050,1280)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(830,1190)" to="(960,1190)"/>
    <wire from="(890,1180)" to="(960,1180)"/>
    <wire from="(1580,510)" to="(1600,510)"/>
    <wire from="(730,30)" to="(730,90)"/>
    <wire from="(600,1120)" to="(730,1120)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1160,90)" to="(1180,90)"/>
    <wire from="(1470,930)" to="(1470,970)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(710,1060)" to="(850,1060)"/>
    <wire from="(1600,510)" to="(1600,790)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(1500,770)" to="(1500,790)"/>
    <wire from="(850,1220)" to="(970,1220)"/>
    <wire from="(370,130)" to="(690,130)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(190,210)" to="(190,800)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(210,150)" to="(510,150)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(970,1200)" to="(970,1220)"/>
    <wire from="(90,800)" to="(190,800)"/>
    <wire from="(80,950)" to="(180,950)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(840,940)" to="(840,1050)"/>
    <wire from="(850,950)" to="(850,1060)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(1380,1070)" to="(1510,1070)"/>
    <wire from="(710,120)" to="(930,120)"/>
    <wire from="(1150,200)" to="(1280,200)"/>
    <wire from="(710,760)" to="(930,760)"/>
    <wire from="(1420,1020)" to="(1510,1020)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(890,1120)" to="(890,1180)"/>
    <wire from="(1460,440)" to="(1460,540)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(1040,1040)" to="(1040,1270)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(690,150)" to="(1090,150)"/>
    <wire from="(200,1360)" to="(1290,1360)"/>
    <wire from="(970,1040)" to="(970,1090)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(170,880)" to="(170,940)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(600,1120)" to="(600,1130)"/>
    <wire from="(1590,920)" to="(1590,1140)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(360,1050)" to="(450,1050)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(1430,1010)" to="(1510,1010)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(410,920)" to="(620,920)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(690,820)" to="(690,1050)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(380,230)" to="(710,230)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(690,1140)" to="(1590,1140)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(730,840)" to="(990,840)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(440,830)" to="(440,950)"/>
    <wire from="(520,990)" to="(640,990)"/>
    <wire from="(710,1200)" to="(710,1210)"/>
    <wire from="(330,300)" to="(330,560)"/>
    <wire from="(1180,260)" to="(1180,340)"/>
    <wire from="(1210,600)" to="(1210,1000)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(990,180)" to="(1110,180)"/>
    <wire from="(730,790)" to="(910,790)"/>
    <wire from="(1050,130)" to="(1050,200)"/>
    <wire from="(830,1190)" to="(830,1260)"/>
    <wire from="(620,350)" to="(810,350)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(90,800)" to="(90,940)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(690,1050)" to="(690,1140)"/>
    <wire from="(690,670)" to="(920,670)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(710,590)" to="(710,680)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(1250,1060)" to="(1250,1320)"/>
    <wire from="(1500,790)" to="(1550,790)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(1530,740)" to="(1530,750)"/>
    <wire from="(600,830)" to="(600,980)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(900,1020)" to="(920,1020)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(360,300)" to="(360,530)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(860,320)" to="(860,550)"/>
    <wire from="(1440,1000)" to="(1510,1000)"/>
    <wire from="(1280,200)" to="(1280,1350)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(1580,530)" to="(1580,690)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(610,390)" to="(610,630)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(960,1090)" to="(970,1090)"/>
    <wire from="(500,830)" to="(500,890)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(900,960)" to="(950,960)"/>
    <wire from="(1420,600)" to="(1420,620)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(670,710)" to="(670,850)"/>
    <wire from="(730,440)" to="(910,440)"/>
    <wire from="(1150,710)" to="(1150,860)"/>
    <wire from="(980,190)" to="(980,260)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(1270,290)" to="(1270,1340)"/>
    <wire from="(400,910)" to="(580,910)"/>
    <wire from="(1490,920)" to="(1530,920)"/>
    <wire from="(1120,780)" to="(1120,810)"/>
    <wire from="(510,70)" to="(680,70)"/>
    <wire from="(710,1170)" to="(710,1200)"/>
    <wire from="(210,880)" to="(210,1350)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1000,240)" to="(1000,390)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(410,200)" to="(640,200)"/>
    <wire from="(1480,620)" to="(1490,620)"/>
    <wire from="(1440,580)" to="(1450,580)"/>
    <wire from="(340,830)" to="(340,930)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(1110,130)" to="(1110,180)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(1130,160)" to="(1650,160)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(510,980)" to="(600,980)"/>
    <wire from="(710,830)" to="(930,830)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(1120,240)" to="(1150,240)"/>
    <wire from="(1530,1130)" to="(1560,1130)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(1400,930)" to="(1400,1040)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1430,930)" to="(1430,1010)"/>
    <wire from="(730,90)" to="(910,90)"/>
    <wire from="(1230,890)" to="(1530,890)"/>
    <wire from="(300,1090)" to="(490,1090)"/>
    <wire from="(240,880)" to="(240,1340)"/>
    <wire from="(300,950)" to="(300,1090)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(1050,200)" to="(1150,200)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(660,690)" to="(1040,690)"/>
    <wire from="(1290,180)" to="(1290,1360)"/>
    <wire from="(810,920)" to="(910,920)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(690,130)" to="(920,130)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(730,170)" to="(960,170)"/>
    <wire from="(1450,990)" to="(1510,990)"/>
    <wire from="(1420,440)" to="(1420,510)"/>
    <wire from="(270,880)" to="(270,1280)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(690,670)" to="(690,750)"/>
    <wire from="(1200,490)" to="(1320,490)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(1580,440)" to="(1580,510)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(1480,910)" to="(1490,910)"/>
    <wire from="(1460,930)" to="(1460,980)"/>
    <wire from="(140,1380)" to="(1320,1380)"/>
    <wire from="(640,490)" to="(640,650)"/>
    <wire from="(260,1310)" to="(1240,1310)"/>
    <wire from="(490,950)" to="(490,1060)"/>
    <wire from="(1380,1110)" to="(1510,1110)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(390,900)" to="(540,900)"/>
    <wire from="(190,1370)" to="(1300,1370)"/>
    <wire from="(710,480)" to="(930,480)"/>
    <wire from="(960,110)" to="(960,170)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(1000,170)" to="(1180,170)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(730,540)" to="(910,540)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(500,970)" to="(560,970)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(1080,360)" to="(1080,390)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(690,580)" to="(920,580)"/>
    <wire from="(410,550)" to="(580,550)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(980,610)" to="(980,700)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(1460,980)" to="(1510,980)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(110,920)" to="(150,920)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(1090,610)" to="(1140,610)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(300,50)" to="(510,50)"/>
    <wire from="(690,1160)" to="(850,1160)"/>
    <wire from="(1380,1080)" to="(1510,1080)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(710,290)" to="(930,290)"/>
    <wire from="(160,880)" to="(160,930)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(1370,590)" to="(1400,590)"/>
    <wire from="(980,260)" to="(1180,260)"/>
    <wire from="(990,1030)" to="(1000,1030)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(840,940)" to="(920,940)"/>
    <wire from="(850,950)" to="(930,950)"/>
    <wire from="(240,1340)" to="(1270,1340)"/>
    <wire from="(1470,720)" to="(1470,740)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(560,830)" to="(560,970)"/>
    <wire from="(860,1210)" to="(980,1210)"/>
    <wire from="(730,840)" to="(730,980)"/>
    <wire from="(730,980)" to="(920,980)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(1470,970)" to="(1510,970)"/>
    <wire from="(380,890)" to="(500,890)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(1020,560)" to="(1250,560)"/>
    <wire from="(1000,700)" to="(1230,700)"/>
    <wire from="(730,500)" to="(1020,500)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(810,920)" to="(810,1070)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(830,910)" to="(830,1020)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(900,1110)" to="(900,1150)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(990,290)" to="(1270,290)"/>
    <wire from="(270,510)" to="(270,620)"/>
    <wire from="(1380,1050)" to="(1510,1050)"/>
    <wire from="(1230,700)" to="(1230,890)"/>
    <wire from="(200,100)" to="(200,850)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(430,860)" to="(430,1040)"/>
    <wire from="(460,830)" to="(460,880)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(140,880)" to="(140,1380)"/>
    <wire from="(1420,620)" to="(1440,620)"/>
    <wire from="(230,950)" to="(300,950)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(1560,900)" to="(1560,1130)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(870,310)" to="(870,450)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(230,270)" to="(230,660)"/>
    <wire from="(370,240)" to="(690,240)"/>
    <wire from="(730,640)" to="(910,640)"/>
    <wire from="(710,760)" to="(710,830)"/>
    <wire from="(1390,570)" to="(1390,850)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(240,640)" to="(410,640)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(620,830)" to="(620,920)"/>
    <wire from="(1260,390)" to="(1320,390)"/>
    <wire from="(590,770)" to="(590,800)"/>
    <wire from="(650,430)" to="(650,960)"/>
    <wire from="(270,620)" to="(690,620)"/>
    <wire from="(1540,520)" to="(1590,520)"/>
    <wire from="(1490,710)" to="(1490,720)"/>
    <wire from="(1260,860)" to="(1260,1000)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(290,1260)" to="(830,1260)"/>
    <wire from="(1510,690)" to="(1520,690)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(1460,540)" to="(1540,540)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(1050,780)" to="(1120,780)"/>
    <wire from="(1190,350)" to="(1320,350)"/>
    <wire from="(1570,910)" to="(1580,910)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(350,300)" to="(350,540)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(1540,440)" to="(1540,520)"/>
    <wire from="(1460,650)" to="(1460,680)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(120,830)" to="(170,830)"/>
    <wire from="(730,190)" to="(980,190)"/>
    <wire from="(810,800)" to="(910,800)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(1000,1150)" to="(1000,1180)"/>
    <wire from="(240,640)" to="(240,850)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(220,880)" to="(220,960)"/>
    <wire from="(730,1200)" to="(730,1230)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(990,820)" to="(990,840)"/>
    <wire from="(250,1320)" to="(1250,1320)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(690,1160)" to="(690,1200)"/>
    <wire from="(200,880)" to="(200,1360)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(860,1170)" to="(860,1210)"/>
    <wire from="(1110,840)" to="(1110,1020)"/>
    <wire from="(180,260)" to="(650,260)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(710,680)" to="(930,680)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(850,1160)" to="(850,1220)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(1070,130)" to="(1070,230)"/>
    <wire from="(1460,760)" to="(1480,760)"/>
    <wire from="(1320,350)" to="(1320,390)"/>
    <wire from="(1250,560)" to="(1250,860)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(360,870)" to="(420,870)"/>
    <wire from="(1590,520)" to="(1590,740)"/>
    <wire from="(940,1060)" to="(940,1070)"/>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(730,260)" to="(910,260)"/>
    <wire from="(840,340)" to="(840,730)"/>
    <wire from="(730,720)" to="(730,790)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(520,990)" to="(520,1060)"/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(1420,930)" to="(1420,1020)"/>
    <wire from="(690,300)" to="(920,300)"/>
    <wire from="(950,1110)" to="(1240,1110)"/>
    <wire from="(500,970)" to="(500,1060)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(510,980)" to="(510,1060)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(670,270)" to="(910,270)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(690,1050)" to="(840,1050)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1010,810)" to="(1010,850)"/>
    <wire from="(1450,930)" to="(1450,990)"/>
    <wire from="(680,700)" to="(680,860)"/>
    <wire from="(260,880)" to="(260,1310)"/>
    <wire from="(1380,1120)" to="(1510,1120)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(520,830)" to="(520,950)"/>
    <wire from="(210,150)" to="(210,840)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(1050,790)" to="(1080,790)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(330,160)" to="(730,160)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(290,880)" to="(290,1260)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(950,910)" to="(950,960)"/>
    <wire from="(1350,510)" to="(1350,550)"/>
    <wire from="(1360,1000)" to="(1360,1040)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(940,790)" to="(990,790)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(920,1010)" to="(920,1020)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(1540,540)" to="(1540,620)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(730,610)" to="(980,610)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(710,30)" to="(710,120)"/>
    <wire from="(690,750)" to="(920,750)"/>
    <wire from="(900,1150)" to="(1000,1150)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(110,840)" to="(210,840)"/>
    <wire from="(1080,390)" to="(1160,390)"/>
    <wire from="(680,860)" to="(1150,860)"/>
    <wire from="(1530,620)" to="(1540,620)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(730,980)" to="(730,1020)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(150,880)" to="(150,920)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(1380,1090)" to="(1510,1090)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(380,120)" to="(710,120)"/>
    <wire from="(1570,910)" to="(1570,1390)"/>
    <wire from="(560,670)" to="(640,670)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(940,90)" to="(1020,90)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(940,1000)" to="(940,1010)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(980,1200)" to="(980,1210)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(1040,1000)" to="(1210,1000)"/>
    <wire from="(1450,550)" to="(1450,580)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(620,310)" to="(870,310)"/>
    <wire from="(1260,1000)" to="(1360,1000)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(950,1010)" to="(950,1040)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(110,840)" to="(110,920)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(620,320)" to="(860,320)"/>
    <wire from="(580,830)" to="(580,910)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(1490,910)" to="(1490,920)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(1460,680)" to="(1470,680)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(710,1170)" to="(860,1170)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(520,90)" to="(730,90)"/>
    <wire from="(670,850)" to="(1010,850)"/>
    <wire from="(710,1200)" to="(730,1200)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(320,660)" to="(320,950)"/>
    <wire from="(1380,1060)" to="(1510,1060)"/>
    <wire from="(620,340)" to="(840,340)"/>
    <wire from="(1320,490)" to="(1320,1380)"/>
    <wire from="(710,590)" to="(930,590)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(900,960)" to="(900,1020)"/>
    <wire from="(610,390)" to="(1000,390)"/>
    <wire from="(730,790)" to="(730,840)"/>
    <wire from="(1170,430)" to="(1170,470)"/>
    <wire from="(130,880)" to="(130,1390)"/>
    <wire from="(830,910)" to="(910,910)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(180,880)" to="(180,950)"/>
    <wire from="(990,1020)" to="(990,1030)"/>
    <wire from="(690,750)" to="(690,820)"/>
    <wire from="(1500,440)" to="(1500,530)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(280,1270)" to="(1040,1270)"/>
    <wire from="(80,810)" to="(80,950)"/>
    <wire from="(360,1030)" to="(360,1050)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(730,1230)" to="(1600,1230)"/>
    <wire from="(1040,620)" to="(1040,690)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(390,900)" to="(390,930)"/>
    <wire from="(1300,140)" to="(1300,1370)"/>
    <wire from="(780,420)" to="(780,630)"/>
    <wire from="(690,300)" to="(690,470)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(730,1080)" to="(730,1120)"/>
    <wire from="(130,1390)" to="(1570,1390)"/>
    <wire from="(1160,390)" to="(1160,440)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(1620,850)" to="(1620,900)"/>
    <wire from="(890,140)" to="(1300,140)"/>
    <wire from="(710,830)" to="(710,1060)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(90,940)" to="(170,940)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(1560,900)" to="(1580,900)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <wire from="(340,250)" to="(730,250)"/>
    <comp lib="1" loc="(1000,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Выход сумматора"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="Register">
      <a name="label" val="Регистр 1"/>
    </comp>
    <comp lib="0" loc="(1650,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="флаг меньше"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="сброс флагов"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="Register">
      <a name="label" val="Регистр 2"/>
    </comp>
    <comp lib="0" loc="(1650,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="флаг больше"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Шина"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход счетчика команд"/>
    </comp>
    <comp lib="5" loc="(1460,440)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1520,750)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,790)" name="Register">
      <a name="label" val="Регистр 5"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,360)" name="Adder"/>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Останов"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход адресного ресистра"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1480,630)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Выход ком регистра"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Запись в память"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Counter">
      <a name="label" val="Счетчик команд"/>
    </comp>
    <comp lib="3" loc="(1440,580)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,640)" name="Register">
      <a name="label" val="Регистр 3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Выход счетика команд"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="label" val="Командный регистр"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1090,600)" name="с81"/>
    <comp lib="1" loc="(1180,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 7 18
4*0 8800 6400 0 0 8800 4500 880
500 8800 6400 0 0 8800 4500 0
0 8800 6400 0 0 8800 4402 810
280 8800 6400 0 0 10100 0 0
0 8800 6400 0 0 140 0 0
0 8800 6400 0 0 8800 402 811
2400 8800 6400 0 0 8802 4420 819
4000 8800 6400 0 0 8802 4420 815
4000 8800 6400 0 0 840 500 810
0 8800 6400 0 0 840 280 810
0 8800 6400 0 0 20000 0 0
0 8800 6400 6*0 8800 6400
</a>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pull Resistor"/>
    <comp lib="1" loc="(1000,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1500,440)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1510,690)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,440)" name="Adder"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1050,770)" name="с8"/>
    <comp lib="2" loc="(450,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,90)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Счетчик команд"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1580,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1650,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход командного регистра"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Clock">
      <a name="label" val="Тактовый генератор"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="Register">
      <a name="label" val="Регистр 0"/>
    </comp>
    <comp lib="4" loc="(940,910)" name="Register">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Выход JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Чтение из памяти"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pull Resistor"/>
    <comp lib="1" loc="(1110,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(940,720)" name="Register">
      <a name="label" val="Регистр 4"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pull Resistor"/>
    <comp lib="1" loc="(690,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,1180)" name="Register">
      <a name="label" val="RTSK"/>
    </comp>
    <comp lib="0" loc="(1650,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="вход RTSK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pull Resistor"/>
    <comp lib="3" loc="(1130,350)" name="Adder"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Включение счетча команд"/>
    </comp>
    <comp lib="5" loc="(1420,440)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1170,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1540,440)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1090,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(940,90)" name="Register">
      <a name="label" val="Адресный регистр"/>
    </comp>
    <comp lib="0" loc="(1650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Очистка памяти"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1610,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,990)" to="(290,1120)"/>
    <wire from="(230,1200)" to="(600,1200)"/>
    <wire from="(170,330)" to="(600,330)"/>
    <wire from="(260,1090)" to="(560,1090)"/>
    <wire from="(230,720)" to="(650,720)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(230,720)" to="(230,950)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(620,1200)" to="(650,1200)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(230,1080)" to="(510,1080)"/>
    <wire from="(680,1190)" to="(750,1190)"/>
    <wire from="(520,110)" to="(780,110)"/>
    <wire from="(290,1360)" to="(690,1360)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(290,1120)" to="(290,1240)"/>
    <wire from="(260,1090)" to="(260,1210)"/>
    <wire from="(200,470)" to="(650,470)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(260,380)" to="(650,380)"/>
    <wire from="(260,1340)" to="(650,1340)"/>
    <wire from="(670,1280)" to="(670,1290)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(230,370)" to="(600,370)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(150,660)" to="(650,660)"/>
    <wire from="(150,1020)" to="(510,1020)"/>
    <wire from="(290,760)" to="(650,760)"/>
    <wire from="(200,930)" to="(490,930)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(290,1120)" to="(510,1120)"/>
    <wire from="(780,940)" to="(780,1050)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(150,430)" to="(690,430)"/>
    <wire from="(670,1300)" to="(700,1300)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(230,250)" to="(560,250)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(170,1050)" to="(170,1170)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(100,1290)" to="(230,1290)"/>
    <wire from="(690,1340)" to="(700,1340)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(230,950)" to="(230,1080)"/>
    <wire from="(690,1270)" to="(690,1280)"/>
    <wire from="(260,970)" to="(440,970)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(290,410)" to="(600,410)"/>
    <wire from="(750,1080)" to="(810,1080)"/>
    <wire from="(290,1350)" to="(290,1360)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(150,190)" to="(510,190)"/>
    <wire from="(230,1290)" to="(230,1320)"/>
    <wire from="(200,100)" to="(490,100)"/>
    <wire from="(640,1220)" to="(640,1240)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(150,660)" to="(150,890)"/>
    <wire from="(780,110)" to="(780,220)"/>
    <wire from="(200,470)" to="(200,700)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(230,1080)" to="(230,1200)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(770,1090)" to="(770,1310)"/>
    <wire from="(770,1090)" to="(810,1090)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(730,710)" to="(840,710)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(550,1100)" to="(550,1120)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(290,530)" to="(290,760)"/>
    <wire from="(260,740)" to="(260,970)"/>
    <wire from="(170,1280)" to="(650,1280)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(600,1060)" to="(810,1060)"/>
    <wire from="(670,1320)" to="(700,1320)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(200,1180)" to="(600,1180)"/>
    <wire from="(260,500)" to="(260,740)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(200,1180)" to="(200,1300)"/>
    <wire from="(670,1340)" to="(680,1340)"/>
    <wire from="(200,700)" to="(650,700)"/>
    <wire from="(690,1280)" to="(700,1280)"/>
    <wire from="(150,890)" to="(150,1020)"/>
    <wire from="(170,910)" to="(170,1050)"/>
    <wire from="(270,1350)" to="(270,1370)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(770,260)" to="(770,480)"/>
    <wire from="(230,1320)" to="(650,1320)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(200,1060)" to="(560,1060)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(100,1330)" to="(260,1330)"/>
    <wire from="(170,450)" to="(650,450)"/>
    <wire from="(170,1170)" to="(650,1170)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(600,230)" to="(810,230)"/>
    <wire from="(290,1240)" to="(640,1240)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(670,1290)" to="(700,1290)"/>
    <wire from="(290,1240)" to="(290,1350)"/>
    <wire from="(170,690)" to="(700,690)"/>
    <wire from="(170,1050)" to="(510,1050)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(170,910)" to="(440,910)"/>
    <wire from="(200,350)" to="(600,350)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(260,970)" to="(260,1090)"/>
    <wire from="(260,1210)" to="(260,1330)"/>
    <wire from="(260,500)" to="(650,500)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(150,1020)" to="(150,1150)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(290,990)" to="(470,990)"/>
    <wire from="(200,230)" to="(510,230)"/>
    <wire from="(730,1310)" to="(770,1310)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(150,310)" to="(640,310)"/>
    <wire from="(100,1370)" to="(270,1370)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(690,1340)" to="(690,1360)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(200,700)" to="(200,930)"/>
    <wire from="(230,490)" to="(230,720)"/>
    <wire from="(150,1270)" to="(690,1270)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(230,490)" to="(700,490)"/>
    <wire from="(230,950)" to="(440,950)"/>
    <wire from="(620,1210)" to="(650,1210)"/>
    <wire from="(170,1170)" to="(170,1280)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(170,80)" to="(440,80)"/>
    <wire from="(170,220)" to="(560,220)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(150,1150)" to="(150,1270)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(150,1150)" to="(600,1150)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(260,270)" to="(510,270)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(290,530)" to="(650,530)"/>
    <wire from="(150,890)" to="(440,890)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(230,1200)" to="(230,1290)"/>
    <wire from="(290,760)" to="(290,990)"/>
    <wire from="(260,740)" to="(670,740)"/>
    <wire from="(530,1020)" to="(550,1020)"/>
    <wire from="(750,1080)" to="(750,1190)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(620,1180)" to="(650,1180)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(640,1150)" to="(640,1160)"/>
    <wire from="(200,930)" to="(200,1060)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(260,1330)" to="(260,1340)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(150,60)" to="(440,60)"/>
    <wire from="(170,690)" to="(170,910)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(150,430)" to="(150,660)"/>
    <wire from="(750,250)" to="(750,360)"/>
    <wire from="(260,1210)" to="(600,1210)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(170,450)" to="(170,690)"/>
    <wire from="(520,940)" to="(780,940)"/>
    <wire from="(840,1070)" to="(850,1070)"/>
    <wire from="(200,1060)" to="(200,1180)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(200,1300)" to="(650,1300)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="1" loc="(620,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal (2)"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="more than (2)"/>
    </comp>
    <comp lib="1" loc="(840,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less than"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MORE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="more than"/>
    </comp>
    <comp lib="1" loc="(730,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less than (2)"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="с4">
    <a name="circuit" val="с4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(100,390)" to="(100,590)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(810,270)" to="(810,400)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(120,510)" to="(470,510)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(230,290)" to="(230,460)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(130,470)" to="(400,470)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,470)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(520,350)" to="(520,530)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(100,260)" to="(100,390)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(120,310)" to="(120,510)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(210,370)" to="(210,540)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(360,320)" to="(630,320)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(110,350)" to="(110,550)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(110,550)" to="(530,550)"/>
    <wire from="(340,580)" to="(570,580)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(200,410)" to="(200,580)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(350,310)" to="(630,310)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(730,420)" to="(860,420)"/>
    <wire from="(100,590)" to="(560,590)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,440)" to="(860,440)"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a=b"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(890,400)" name="compare"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="с8">
    <a name="circuit" val="с8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(150,150)" to="(150,420)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(150,150)" to="(370,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(410,230)" to="(730,230)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(260,340)" to="(610,340)"/>
    <wire from="(410,450)" to="(620,450)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,360)" name="с4"/>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,350)" name="с4"/>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="с81">
    <a name="circuit" val="с81"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(650,330)" to="(800,330)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(260,340)" to="(610,340)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(430,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,350)" name="с4"/>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(530,360)" name="с4"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
